# store-api

./: .dockerignore  Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: ci.yml
src/main/java/com/aperalta/store/: StoreApplication.java
src/main/java/com/aperalta/store/config/: ApplicationProperties.java  SecurityConfiguration.java  WebConfigurer.java
src/main/java/com/aperalta/store/domain/: AbstractAuditingEntity.java  AbstractMainEntity.java  Authority.java  Product.java  Statistics.java  User.java
src/main/java/com/aperalta/store/repository/: AuthorityRepository.java  JpaRepositoryCustom.java  ProductRepository.java  StatisticsRepository.java  UserRepository.java
src/main/java/com/aperalta/store/repository/enumeration/: ProductCategoryEnum.java  QueryOperationEnum.java
src/main/java/com/aperalta/store/repository/specification/: AbsctractSpecification.java  SearchCriteria.java  SpecificationsBuilder.java  UtilsSpecification.java
src/main/java/com/aperalta/store/security/: AuthoritiesConstants.java  DomainUserDetailsService.java  SecurityUtils.java  SpringSecurityAuditorAware.java  UserNotActivatedException.java
src/main/java/com/aperalta/store/security/jwt/: JWTConfigurer.java  JWTFilter.java  TokenProvider.java
src/main/java/com/aperalta/store/service/: AbstractService.java  AbstractServiceRest.java  ProductService.java  StatisticsService.java
src/main/java/com/aperalta/store/service/dto/: AbstractMainDTO.java  ProductDTO.java
src/main/java/com/aperalta/store/service/impl/: AbstractService.java  ProductServiceImpl.java  StatisticsServiceImpl.java
src/main/java/com/aperalta/store/service/mapper/: EntityMapperConfigIgnoreAuditProps.java  ProductMapper.java
src/main/java/com/aperalta/store/utils/: GsonUtils.java  Utils.java
src/main/java/com/aperalta/store/web/rest/: AbstractResource.java  ProductResource.java  UserJWTResource.java
src/main/java/com/aperalta/store/web/rest/errors/: ApiError.java  BadRequestAlertException.java  ErrorConstants.java  GlobalExceptionHandler.java
src/main/java/com/aperalta/store/web/rest/model/: LoginModel.java
src/main/java/com/aperalta/store/web/rest/util/: HeaderUtil.java  PaginationUtil.java  ResponseUtil.java
src/main/resources/: application.properties
src/main/resources/config/: application.yml
src/main/resources/config/liquibase/changelog/: db.changelog-master.yml
src/main/resources/config/liquibase/data/: users.csv
src/test/java/com/aperalta/store/: StoreApplicationTests.java
src/test/java/com/aperalta/store/config/: TestSecurityConfig.java
src/test/java/com/aperalta/store/web/rest/: ProductResourceTest.java
(+2 files in other folders)
